COMPOSE_PROJECT_NAME=bot-a

# Общие настройки
NODE_ENV=development
PUBLIC_DOMAIN=yourdomain.com
LETSENCRYPT_EMAIL=email@yourdomain.com

# Telegram Bot
TELEGRAM_TOKEN=your-telegram-bot-token
TELEGRAM_TOKEN_2=your-telegram-bot-token-2# это токен для бота реферералов
TELEGRAM_WEBHOOK_URL=https://yourdomain.com/telegram/webhook
TELEGRAM_WEBHOOK_URL_2=https://yourdomain.com/telegram/webhook-2# это update url для бота реферералов
TELEGRAM_STEPS_EXPIRE=5184000 # 60 days in seconds
TELEGRAM_BOT_USERNAME=your_bot_username

ADMIN_IDS=123,123

#CloudPayments
CLOUDPAYMENTS_PUBLIC_ID=your-public-id
CLOUDPAYMENTS_API_SECRET=your-secret
SHOP_INN=123123

# API
PORT=3000

# PostgreSQL
POSTGRES_USER=bot
POSTGRES_PASSWORD=123123
POSTGRES_DB=bot

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_URL=redis://redis:6379/0

# S3 / Minio
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=123123
S3_ENDPOINT=http://minio:9000
S3_REGION=us-east-1
S3_ACCESS_KEY=your-secret
S3_SECRET_KEY=your-secret
S3_BUCKET_NAME=bot

#Google Sheets
GOOGLE_SHEET_INTERVAL=1 #Раз в минуту
GOOGLE_SHEET_ID=https://example.com/update-sheet
GOOGLE_SERVICE_ACCOUNT_JSON_BASE64=data

WATA_ACCESS_TOKEN=token